# Copyright (C) 2021 Morten Jagd Christensen, LICENSE: BSD2


define make_bintargets
bin/$(1)_test: build/$(1)/$(1).mk
endef

define make_mktargets
build/$(1)/$(1).mk: src/modules/$(1).sv src/packages/*.sv test/$(1)_test.cpp lib/
	@verilator --coverage --trace-fst --timescale 1ps --timing --top-module $(1) -cc src/packages/*.sv src/modules/*.sv src/units/*.sv \
							-Mdir build/$(1)  --prefix $(1) \
	            --exe ../test/$(1)_test.cpp \
							-o $(1)_test \
	            -LDFLAGS "-L../../googletest/build/lib -lgtest -lpthread" \
	            -CFLAGS "-g -I../../googletest/googletest/include/ -I../../lib"
	@make -C build/$(1) -j 8 -f $(1).mk && cp build/$(1)/$(1)_test bin 
endef

define make_mkunittargets
build/$(1)/$(1).mk: src/units/$(1).sv src/modules/*.sv src/packages/*.sv test/$(1)_test.cpp lib/
	@verilator --coverage --trace-fst --timescale 1ps --timing --top-module $(1) -cc src/packages/*.sv src/modules/*.sv src/units/*.sv \
							-Mdir build/$(1)  --prefix $(1) \
	            --exe ../test/$(1)_test.cpp ../../lib/microcode.cpp \
							-o $(1)_test \
	            -LDFLAGS "-L../../googletest/build/lib -lgtest -lpthread" \
	            -CFLAGS "-g -I../../googletest/googletest/include/ -I../../lib"
	@make -C build/$(1) -j 8 -f $(1).mk && cp build/$(1)/$(1)_test bin 
endef


